<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stunning page</title>
</head>
<style>
    .heading{
        text-align: center;
        padding: 40px 0px 0px 0px;
        margin-top: 0%;
        
       
    }
    a{
        position: relative;
        color: black;
        text-decoration: none;
        cursor: pointer;
        padding: 0px 10px;
        
    }
   
    a::after{
        content: "";
        position: absolute;
        background-color: #5243c0;
        height: 3px;
        width: 0%;
        left: 45%;
        bottom: -10px;
        transition: 0.3s;
    }
    a:hover::after{
        width: 50%;
    }
    B{ 
        padding-left: 50px;
    }
     .button-container button{
        display: block;
        background-color: #ffd8db;
        border: #ffd8db;
        color: #a389cc;
        padding: 20px 30px 20px 30px;
        border-radius: 24px;
        font-weight: 800;
        cursor: pointer;
        position: fixed;
        top: 35px;
        left: 90%;
    }
    .button22 button{
        display: block;
        background-color: #5243c0;
        border: #5243c0;
        color: #ffff;
        padding: 20px 30px 20px 30px;
        border-radius: 24px;
        font-weight: 600;
        cursor: pointer;
        position: fixed;
        margin:2% 0% 0% 7%;
        
    }
    
    .logo{
        width: 150px;
            position: fixed;
            top: 25px;
            left: 60px;
    }
    .main{
        font-weight: 800;
        font-size: 200%;
        margin: 5% 0% 0% 7%;
        
    }
    #text1{
        margin-bottom: 1%;
    }
    #text2{
        margin-top: 0%;
        margin-bottom: 0%;
       
       
    }
    .dot{
        background-color: #5243c0;
        width: 10px;
        height: 10px;
        color: #5243c0;
        margin-top: -1.4%;
        margin-left: 22%;
    }
    .stunning{
       position: fixed;
       left: 55%;
       bottom: 16%;
    }
    .para{
        width: 23%;
        margin: 0% 0% 0% 7%;
        color: #5a5a5a;
        word-spacing: 4px;
        font-size: large;
    }
    .arrow{
        padding: 1.8% 0% 0% 16%;
    }
 
    #img1{
        padding-right: 10px;
    }
    .box{
        margin-top: 50px;
    }

    .boxesbutton{
        display: flex;
        width: 380px;
        cursor: pointer;
        border: none;
        background-color:rgb(252, 250, 250);
        border-radius: 10px;
        margin: 5px 5px 20px 128px;
        position: relative;
       
    }
    .boxesbutton img {
        margin-left: 10px;
        margin-top: 8px;
        margin-bottom: 8px;
        height: 30px;
    }


    .boxesbutton p{
        width: 100px;
        text-align: left;
        margin-left: 10px;
        font-weight: bolder;
        text-align: center;
        padding-top: 3px;
        
    }
    .space{
        width: 33px;
        height: 18px;
        border-radius: 10px;
        border: none;
        margin-top: 14px;
        margin-left: 28px;
    }
    .boxeshover{
        position: absolute;
        opacity: 0;
    }
    .boxeshover:hover{
        opacity: 1;
    }
    .box .boxesbutton:hover.boxeshover{
        opacity: 1;
    }
    .user{
        padding-left: 21px;
      
    }
    .box .boxesbutton:hover{
        background-color:#ffffff;
        box-shadow: 5px 10px 18px 10px rgb(248, 248,248);
        border-radius: 6px;
    }
  

</style>
<body>
    <FONT FACE="VERDANA">
        <div class="heading">
           <a href="#Home"><b>Home</b></a>
           <a href="#About"><b>About</b></a>
           <a href="#Blog"><b>Blog</b></a>
           <a href="Jobs"><b>Jobs</b></a>        
        </div>

        <IMG class="logo" src="/CSS_ASSIGNMENT/stunning-logo.png" alt="IMG">
        <div class="button-container">
            <button id="Your" type="your"> Your Account</button> 
        </div>
    
    <div class="main">
        <h1 id="text1">Stunning</h1>
        <h1 id="text2">Workplace<p class="dot"></p> </h1>
    </div>
</FONT>
<div id="caption"></div>
<img class="stunning" src="/CSS_ASSIGNMENT/landing-section-image.png">
<p class="para">With Stunning,remote teams can organize pojects,
    manage shifting proiorities,and get work done. </p>
    <FONT face="VERDANA">
        <div class="button-container-2">
            <div class="button22">
        <button id="but2" type="menu"> New Account</button> </div> 
        <div class="arrow"><img id="img1" src="/CSS_ASSIGNMENT//arrow-up.png" alt="img"> <img class="img2" src="/CSS_ASSIGNMENT/arrow-down.png" alt="img"></div>
    </div>
    <div class="box">
        <button class="boxesbutton">
             <img src="/CSS_ASSIGNMENT/tick-gray.png" alt="gray">
             <img
             class="boxeshover"
             src="/CSS_ASSIGNMENT/tick-blue.png" alt="blue">
             <p>Dmm design</p>
             <img  class="user" src="/CSS_ASSIGNMENT/user-pink.png" alt="PINK">
             <p>20 DEC</p>
             <input class="space" style="background-color: #fed7da;"
             type="button">
        </button>

        <button class="boxesbutton">
            <img src="/CSS_ASSIGNMENT/tick-gray.png" alt="gray">
            <img
            class="boxeshover"
            src="/CSS_ASSIGNMENT/tick-blue.png" alt="blue">
            <p class="user-2">Blur animation</p>
            <img  class="user" src="/CSS_ASSIGNMENT/user-orange.png" alt="PINK">
            <p>22 DEC</p>
            <input class="space" style="background-color: #fd6534;"
            type="button">
       </button>

       <button class="boxesbutton">
            <img src="/CSS_ASSIGNMENT/tick-gray.png" alt="gray">
            <img
            class="boxeshover"
            src="/CSS_ASSIGNMENT/tick-blue.png" alt="blue">
            <p class="user-3">Illustration</p>
            <img  class="user" src="/CSS_ASSIGNMENT/user-blue.png" alt="PINK">
            <p>26 DEC</p>
            <input class="space" style="background-color: #9ed095;"
            type="button">
       </button>

       <button class="boxesbutton">
            <img src="/CSS_ASSIGNMENT/tick-gray.png" alt="gray">
            <img
            class="boxeshover"
            src="/CSS_ASSIGNMENT/tick-blue.png" alt="blue">
            <p class="user-4">Refunds</p>
            <img  class="user" src="/CSS_ASSIGNMENT/user-red.png" alt="PINK">
            <p>28 DEC</p>
            <input class="space" style="background-color: #ffe4a0;"
            type="button">
       </button>
    
    




    </div>
        
    </FONT>
</body>
</html>